{"flutter":{"platforms":{"android":{"default":{"projectId":"jumli-834c7","appId":"1:779549950010:android:90b68e06ab50c2a46bf503","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jumli-834c7","appId":"1:779549950010:ios:4d51755ecf610f356bf503","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jumli-834c7","configurations":{"android":"1:779549950010:android:90b68e06ab50c2a46bf503","ios":"1:779549950010:ios:4d51755ecf610f356bf503"}}}}}}